<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <!--header design-->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--home section-->
    <section class="home" id="home">
        <div  class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Magdy Sameh
            </h1>
            <h3>And I'm a <span>Mobile Application Developer</span></h3>

            <div class="social-media">
                <a href="https://web.facebook.com/imagdyz"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.linkedin.com/in/imagdyz/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/sameeh_1/"><i class='bx bxl-instagram'></i></a>
                <a href="https://github.com/imagdyz"><i class='bx bxl-github'></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1N70BHCC7qo29tUUfwdZEQVGYCgwGBwD6/view?usp=sharing" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="image.jpg" alt="Personal photo">
        </div>
    </section>

    <!--about section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="image-removebg-preview.jpg" alt="about photo">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Mobile Application Developer
            </h3>
<p>   I am a software engineer with 1+ year of experience in developing mobile applications using Flutter.

</p>
<p>  I am passionate about building innovative and user-friendly apps that solve real-world problems.

</p>
<p> I have a strong understanding of the Flutter framework, Dart programming language, and Firebase. I am also proficient in MVVM architecture, clean code and clean architecture, UI design, responsive and adaptive screens, state management (Provider), API integration, problem-solving, communication, collaboration, and version control (GitHub and Notion). I have experience developing multi-language apps and Flutter animations.

</p>
            <!-- <a href="#" class="btn">Read More</a> -->
        </div>
    </section>

    <!--portfolio section-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <!-- <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="learnee6.PNG">
                <div class="portfolio-layer">
                    <h4>Learnee</h4>
                    <p>Website helps the user to learn the skills he needs, by offering the course material </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="dashboard.PNG">
                <div class="portfolio-layer">
                <h4>Dashboard</h4>
                <p>A simple web page offers line graphs of completed and pending tasks using Chartjs and in the right side bar, you can start a meeting and add a new task with other members.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            </div>
            <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="task.PNG">
                <div class="portfolio-layer">
                    <h4>LOGO</h4>
                    <p>A simple web page shows designs to enable you to choose the design you want to have. (using Vue js)</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div> -->
            <div class="portfolio-box">
                <img src="cover.png">
                <div class="portfolio-layer">
                    <h4>Athathi</h4>
                    <p>A simple web page shows designs to enable you to choose the design you want to have. (using Vue js)</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
            </div>
            </div>
        </div>
    </section>

    <!--contact section-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!--footer-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyrights &copy; 2022 by Sameh | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="main.js"></script>

</body>

</html>
